
从后面往前，遇到第k个或者k 的倍数，加一个‘-’


class Solution(object):
    def licenseKeyFormatting(self, S, K):
        if not S : return S
        
        l= len(S)
      
        ans =""
        cnt =0
        i = l-1
        
        while i>=0:
            #print('si',S[i])
            if S[i]!='-':
                
                ans = S[i].upper()+ans
                cnt +=1
                
                if cnt%K==0:
                    ans = '-' + ans
            
            i -=1
            #print('ans',ans,cnt)
            
        if not ans: return ans   
            
        if ans[0]=='-':
            ans = ans[1:]
            
        return ans
       
            
