
从后面往前，遇到第k个或者k 的倍数，加一个‘-’


class Solution(object):
    def licenseKeyFormatting(self, S, K):
        if not S : return S
        
        l= len(S)
      
        ans =""
        cnt =0
        i = l-1
        
        while i>=0:
            #print('si',S[i])
            if S[i]!='-':
                
                ans = S[i].upper()+ans
                cnt +=1
                
                if cnt%K==0:
                    ans = '-' + ans
            
            i -=1
            #print('ans',ans,cnt)
            
        if not ans: return ans   
            
        if ans[0]=='-':
            ans = ans[1:]
            
        return ans
       
            
####solution 2:
先把‘-’都去掉，然后看一共有多少波，每一波把k个character 放进去， 用substring 快很多
class Solution:
    def licenseKeyFormatting(self, S: str, K: int) -> str:
        if not S: return S
        S=S.replace('-',"").upper()
        #print(S)
     

    
        batch = int(len(S)/K)
        remainder=len(S)%K
        cur =""
        if remainder:
            cur += S[0: remainder]+'-'
        for i in range(batch):
            cur +=S[K*i+remainder: remainder+K*(i+1)] +'-'
        
        return cur[:len(cur)-1]
        
            
